export const ADD_DICTIONARY = 'ADD_DICTIONARY';
export const REMOVE_DICTIONARY = 'REMOVE_DICTIONARY';
export const UPDATE_DICTIONARY = 'UPDATE_DICTIONARY';
export const ADD_DOMAIN = 'ADD_DOMAIN';
export const REMOVE_DOMAIN = 'REMOVE_DOMAIN';
export const UPDATE_DOMAIN = 'UPDATE_DOMAIN';
